.obsidian/workspace.json (before)
{
  "main": {
    "id": "993234664d14bc7e",
    "type": "split",
    "children": [
      {
        "id": "0af0f93d80c3de7d",
        "type": "tabs",
        "children": [
          {
            "id": "e3e67e47308c858b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spill Category.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Spill Category"
            }
          },
          {
            "id": "65931f3c18d9195b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ToDos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ToDos"
            }
          },
          {
            "id": "d464bf02c4d583b9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mermaid chart code for Lebreton et al. (1992) table 3.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Mermaid chart code for Lebreton et al. (1992) table 3"
            }
          },
          {
            "id": "32fc99badb5f2b42",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Compilation information.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Compilation information"
            }
          },
          {
            "id": "a819c8be71cce51a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spill Category.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Spill Category"
            }
          },
          {
            "id": "25ce0b9dd86a027a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mermaid chart code for Lebreton et al. (1992) table 3.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Mermaid chart code for Lebreton et al. (1992) table 3"
            }
          },
          {
            "id": "6d9b854eacacc4ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "sankey getting there.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "sankey getting there"
            }
          },
          {
            "id": "82a33a00588b9054",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Diagrams.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Diagrams"
            }
          },
          {
            "id": "f7cbd40053709b7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "scratch.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "scratch"
            }
          }
        ],
        "currentTab": 8
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2d84f3187d3f5f1a",
    "type": "split",
    "children": [
      {
        "id": "9b337fb7e96790f6",
        "type": "tabs",
        "children": [
          {
            "id": "8aa795ea22720822",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39cf230819f55e70",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "999de26145e678d8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 512.5
  },
  "right": {
    "id": "f040a8b9fb75f3cd",
    "type": "split",
    "children": [
      {
        "id": "c01b0ffc4b09871d",
        "type": "tabs",
        "children": [
          {
            "id": "7f909443f6874894",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Spill Category.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Spill Category"
            }
          },
          {
            "id": "951d901b2cb6fbe0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Spill Category.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Spill Category"
            }
          },
          {
            "id": "eed57d036d07db78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2e8bf71e89250367",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "9875e8bea00ddc65",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Spill Category.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Spill Category"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "mermaid-tools:Open Mermaid Toolbar": false
    }
  },
  "active": "f7cbd40053709b7a",
  "lastOpenFiles": [
    "Spill Category.md",
    "system_timeline.drawio",
    "other",
    "mermaid_diagrams.md",
    "timeline.drawio",
    "dam_diagrams_svg.drawio",
    "all_dam_diagrams_files/mediabag",
    "single_rel_estimation_example_files/libs/bootstrap/bootstrap.min.js",
    "single_rel_estimation_example_files/libs/bootstrap/bootstrap-icons.woff",
    "single_rel_estimation_example_files/libs/bootstrap/bootstrap-icons.css",
    "single_rel_estimation_example_files/libs/bootstrap/bootstrap-bb462d781dde1847d9e3ccf7736099dd.min.css",
    "single_rel_estimation_example_files/libs/bootstrap",
    "Compilation information.md",
    "Mermaid chart code for Lebreton et al. (1992) table 3.md",
    "scratch.md",
    "Untitled 1.md",
    "Untitled.md",
    "Untitled 2.md",
    "Diagrams.md",
    "Claims to bolster from introduction.md",
    "merm_test_files/figure-docx/mermaid-figure-1.png",
    "merm_test2.knit.md",
    "Rplot001.png",
    "sankey getting there.md",
    "ToDos.md",
    "Equations.md",
    "Pasted image 20251220144331.png",
    "Pasted image 20251220144807.png",
    "Pasted image 20251223153033.png",
    "README.md",
    "website linking transportation and life stage filters.png",
    "Pasted image 20251219174413.png",
    "intra-dam release site codes.png",
    "Pasted image 20251220144258.png",
    "Pasted image 20251220144231.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "993234664d14bc7e",
    "type": "split",
    "children": [
      {
        "id": "0af0f93d80c3de7d",
        "type": "tabs",
        "children": [
          {
            "id": "e3e67e47308c858b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spill Category.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Spill Category"
            }
          },
          {
            "id": "65931f3c18d9195b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ToDos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ToDos"
            }
          },
          {
            "id": "d464bf02c4d583b9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mermaid chart code for Lebreton et al. (1992) table 3.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Mermaid chart code for Lebreton et al. (1992) table 3"
            }
          },
          {
            "id": "32fc99badb5f2b42",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Compilation information.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Compilation information"
            }
          },
          {
            "id": "a819c8be71cce51a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spill Category.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Spill Category"
            }
          },
          {
            "id": "25ce0b9dd86a027a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mermaid chart code for Lebreton et al. (1992) table 3.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Mermaid chart code for Lebreton et al. (1992) table 3"
            }
          },
          {
            "id": "6d9b854eacacc4ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "sankey getting there.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "sankey getting there"
            }
          },
          {
            "id": "82a33a00588b9054",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Diagrams.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Diagrams"
            }
          },
          {
            "id": "f7cbd40053709b7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "scratch.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "scratch"
            }
          }
        ],
        "currentTab": 8
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2d84f3187d3f5f1a",
    "type": "split",
    "children": [
      {
        "id": "9b337fb7e96790f6",
        "type": "tabs",
        "children": [
          {
            "id": "8aa795ea22720822",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39cf230819f55e70",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "999de26145e678d8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 512.5
  },
  "right": {
    "id": "f040a8b9fb75f3cd",
    "type": "split",
    "children": [
      {
        "id": "c01b0ffc4b09871d",
        "type": "tabs",
        "children": [
          {
            "id": "7f909443f6874894",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Spill Category.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Spill Category"
            }
          },
          {
            "id": "951d901b2cb6fbe0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Spill Category.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Spill Category"
            }
          },
          {
            "id": "eed57d036d07db78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2e8bf71e89250367",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "9875e8bea00ddc65",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Spill Category.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Spill Category"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "mermaid-tools:Open Mermaid Toolbar": false
    }
  },
  "active": "f7cbd40053709b7a",
  "lastOpenFiles": [
    "plotting/grp_plts/i4_plts.R",
    "plotting/grp_plts/i3_plts.R",
    "plotting/grp_plts/i2_plts.R",
    "plotting/rough/within year example with SE on P borrowed from reworked_daily_bin_fig_for_manu_WILD_2012.R",
    "plotting/rough/crude barplot and bubble plot borrowed_from_prelim_likelihood surface for p and s in CJS model.R",
    "plotting/rough/borrowed from plotting_for_paper_nov automated_geom...REVISITED.R",
    "plotting/rough/borrowed from LGR_MCN_timeseries_est_quality_plt.R days with estimates.R",
    "plotting/grp_plts/i1_plts.R",
    "plotting/scenario plotting all years tags contributing to estimates.R",
    "plotting/rough",
    "plotting/plot and tab estimates.R",
    "Spill Category.md",
    "mermaid_diagrams.md",
    "Compilation information.md",
    "Mermaid chart code for Lebreton et al. (1992) table 3.md",
    "scratch.md",
    "Untitled 1.md",
    "Untitled.md",
    "Untitled 2.md",
    "Diagrams.md",
    "Claims to bolster from introduction.md",
    "merm_test_files/figure-docx/mermaid-figure-1.png",
    "merm_test2.knit.md",
    "Rplot001.png",
    "sankey getting there.md",
    "ToDos.md",
    "Equations.md",
    "Pasted image 20251220144331.png",
    "Pasted image 20251220144807.png",
    "Pasted image 20251223153033.png",
    "README.md",
    "website linking transportation and life stage filters.png",
    "Pasted image 20251219174413.png",
    "intra-dam release site codes.png",
    "Pasted image 20251220144258.png",
    "Pasted image 20251220144231.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -300,18 +300,19 @@
   },
   "active": "f7cbd40053709b7a",
   "lastOpenFiles": [
+    "plotting/grp_plts/i4_plts.R",
+    "plotting/grp_plts/i3_plts.R",
+    "plotting/grp_plts/i2_plts.R",
+    "plotting/rough/within year example with SE on P borrowed from reworked_daily_bin_fig_for_manu_WILD_2012.R",
+    "plotting/rough/crude barplot and bubble plot borrowed_from_prelim_likelihood surface for p and s in CJS model.R",
+    "plotting/rough/borrowed from plotting_for_paper_nov automated_geom...REVISITED.R",
+    "plotting/rough/borrowed from LGR_MCN_timeseries_est_quality_plt.R days with estimates.R",
+    "plotting/grp_plts/i1_plts.R",
+    "plotting/scenario plotting all years tags contributing to estimates.R",
+    "plotting/rough",
+    "plotting/plot and tab estimates.R",
     "Spill Category.md",
-    "system_timeline.drawio",
-    "other",
     "mermaid_diagrams.md",
-    "timeline.drawio",
-    "dam_diagrams_svg.drawio",
-    "all_dam_diagrams_files/mediabag",
-    "single_rel_estimation_example_files/libs/bootstrap/bootstrap.min.js",
-    "single_rel_estimation_example_files/libs/bootstrap/bootstrap-icons.woff",
-    "single_rel_estimation_example_files/libs/bootstrap/bootstrap-icons.css",
-    "single_rel_estimation_example_files/libs/bootstrap/bootstrap-bb462d781dde1847d9e3ccf7736099dd.min.css",
-    "single_rel_estimation_example_files/libs/bootstrap",
     "Compilation information.md",
     "Mermaid chart code for Lebreton et al. (1992) table 3.md",
     "scratch.md",
